{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "IoTRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "iot.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "8b6b63eb-674b-4f97-9a35-a75871842ccd"
        }
      }
    },
    "TestThingPolicy": {
      "Type": "AWS::IoT::Policy",
      "Properties": {
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "iot:Connect"
              ],
              "Resource": [
                "*"
              ]
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "bb219fb0-7b86-42d0-b482-56f19b9fadcd"
        }
      }
    },
    "LocationData": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "location-data",
        "AttributeDefinitions": [
          {
            "AttributeName": "DeviceId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "Timestamp",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "DeviceId",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "Timestamp",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "a24727c5-8cdb-4f0d-a950-20205311d489"
        }
      }
    },
    "TestThingRule": {
      "Type": "AWS::IoT::TopicRule",
      "Properties": {
        "TopicRulePayload": {
          "RuleDisabled": false,
          "Sql": "SELECT clientId() As DeviceId, timestamp() As Timestamp, lat AS Lat, lng AS Lng FROM '/devices/sensor/location'",
          "Actions": [
            {
              "DynamoDB": {
                "TableName": {
                  "Ref": "LocationData"
                },
                "HashKeyField": "DeviceId",
                "HashKeyValue": "${clientId()}",
                "RangeKeyField": "Timestamp",
                "RangeKeyValue": "${timestamp()}",
                "PayloadField": "Data",
                "RoleArn": {
                  "Fn::GetAtt": [
                    "IoTRole",
                    "Arn"
                  ]
                }
              }
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6d0b64dc-dc9c-4754-861a-fab58c0234be"
        }
      }
    },
    "TestThing": {
      "Type": "AWS::IoT::Thing",
      "Properties": {},
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "cbf9e53a-56d1-4faa-b106-308848580494"
        }
      }
    },
    "IoTRolePolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "IoTRole_Policy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:PutItem"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "lambda:InvokeFunction"
              ],
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "IoTRole"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "c8d14b9b-28c8-4922-b314-abb444e48274"
        }
      }
    },
    "RegisterDeviceRule": {
      "Type": "AWS::IoT::TopicRule",
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "96d399e4-b226-4194-85fd-49adfdb37b6f"
        }
      },
      "Properties": {
        "TopicRulePayload": {
          "RuleDisabled": false,
          "Sql": "SELECT * FROM '$aws/events/certificates/registered/a6775d12c9237c78d6efcd278fa700f75dfdcb3da8f17ad1b4f90476a949fb32'",
          "Actions": [
            {
              "DynamoDB": {
                "TableName": {
                  "Ref": "IotCatalog"
                },
                "HashKeyField": "CertificateId",
                "HashKeyValue": "${certificateId}",
                "RangeKeyField": "Timestamp",
                "RangeKeyValue": "${timestamp}",
                "RoleArn": {
                  "Fn::GetAtt": [
                    "IoTRole",
                    "Arn"
                  ]
                }
              }
            }
          ]
        }
      }
    },
    "IotCatalog": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "iot-catalog",
        "AttributeDefinitions": [
          {
            "AttributeName": "CertificateId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "Timestamp",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "CertificateId",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "Timestamp",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "5208808b-09c8-4e4a-8126-e375f3b3402d"
        }
      }
    },
    "WebAppBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "PublicRead",
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "ErrorDocument": "error.html"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "0d961511-36a3-45f7-8808-67fa25b61e7a"
        }
      }
    },
    "WebAppBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "WebAppBucket"
        },
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "WebAppBucket"
                    },
                    "/*"
                  ]
                ]
              },
              "Principal": "*"
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "aaa78b42-bf1d-4084-9c42-a5d483df1f2f"
        }
      }
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "96d399e4-b226-4194-85fd-49adfdb37b6f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 90,
          "y": 310
        },
        "z": 1,
        "embeds": [],
        "isrelatedto": [
          "923058c1-9894-4a5b-b8b7-0a4a6d2b510c",
          "8b6b63eb-674b-4f97-9a35-a75871842ccd",
          "5208808b-09c8-4e4a-8126-e375f3b3402d"
        ]
      },
      "cbf9e53a-56d1-4faa-b106-308848580494": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 320,
          "y": 210
        },
        "z": 1,
        "embeds": []
      },
      "a24727c5-8cdb-4f0d-a950-20205311d489": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 180,
          "y": 210
        },
        "z": 1,
        "embeds": []
      },
      "bb219fb0-7b86-42d0-b482-56f19b9fadcd": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 390,
          "y": 210
        },
        "z": 1,
        "embeds": [],
        "isrelatedto": [
          "bb219fb0-7b86-42d0-b482-56f19b9fadcd"
        ]
      },
      "8b6b63eb-674b-4f97-9a35-a75871842ccd": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 180,
          "y": 420
        },
        "z": 1,
        "embeds": []
      },
      "c8d14b9b-28c8-4922-b314-abb444e48274": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 300,
          "y": 420
        },
        "z": 1,
        "embeds": [],
        "isassociatedwith": [
          "8b6b63eb-674b-4f97-9a35-a75871842ccd"
        ],
        "isrelatedto": [
          "8b6b63eb-674b-4f97-9a35-a75871842ccd"
        ]
      },
      "6d0b64dc-dc9c-4754-861a-fab58c0234be": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 180,
          "y": 310
        },
        "z": 1,
        "embeds": [],
        "isrelatedto": [
          "a24727c5-8cdb-4f0d-a950-20205311d489",
          "8b6b63eb-674b-4f97-9a35-a75871842ccd"
        ]
      },
      "5208808b-09c8-4e4a-8126-e375f3b3402d": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 90,
          "y": 210
        },
        "z": 0,
        "embeds": []
      },
      "0d961511-36a3-45f7-8808-67fa25b61e7a": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -20,
          "y": 400
        },
        "z": 0,
        "embeds": []
      },
      "aaa78b42-bf1d-4084-9c42-a5d483df1f2f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -20,
          "y": 290
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "0d961511-36a3-45f7-8808-67fa25b61e7a"
        ]
      },
      "fad2041f-d3fc-41ae-8147-6f775b10ede4": {
        "source": {
          "id": "aaa78b42-bf1d-4084-9c42-a5d483df1f2f"
        },
        "target": {
          "id": "0d961511-36a3-45f7-8808-67fa25b61e7a"
        },
        "z": 2
      }
    }
  },
  "Parameters": {
    "CACertificateId": {
      "Type": "String",
      "Default": "a6775d12c9237c78d6efcd278fa700f75dfdcb3da8f17ad1b4f90476a949fb32",
      "Description": "The CA Certificate id used to register devices"
    }
  },
  "Outputs": {
    "WebsiteURL": {
      "Value": {
        "Fn::GetAtt": [
          "WebAppBucket",
          "WebsiteURL"
        ]
      },
      "Description": "URL for website hosted on S3"
    },
    "S3BucketSecureURL": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Fn::GetAtt": [
                "WebAppBucket",
                "DomainName"
              ]
            }
          ]
        ]
      },
      "Description": "Name of S3 bucket to hold website content"
    }
  }
}
