{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "bb219fb0-7b86-42d0-b482-56f19b9fadcd": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -170,
          "y": 100
        },
        "z": 0,
        "embeds": []
      },
      "8b6b63eb-674b-4f97-9a35-a75871842ccd": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -340,
          "y": 80
        },
        "z": 0,
        "embeds": []
      },
      "6d0b64dc-dc9c-4754-861a-fab58c0234be": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -70,
          "y": 40
        },
        "z": 0,
        "embeds": []
      },
      "a24727c5-8cdb-4f0d-a950-20205311d489": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -39.754953043821615,
          "y": 148.93613027592997
        },
        "z": 0,
        "embeds": []
      }
    }
  },
  "Resources": {
    "IoTRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2016-13-31",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "iot.amazonaws.com"
                ],
                "Action": [
                  "sts:AssumeRole"
                ]
              }
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "8b6b63eb-674b-4f97-9a35-a75871842ccd"
        }
      }
    },
    "TestThingPolicy": {
      "Type": "AWS::IoT::Policy",
      "Properties": {
        "PolicyName": {"Ref": "TestThingPolicy" },
        "PolicyDocument":{
          "Version": "2016-10-31",
          "Statement": [
            {"Effect":"Allow","Action":["iot:Connect"],"Resource":["*"]}
          ]
        } 
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "bb219fb0-7b86-42d0-b482-56f19b9fadcd"
        }
      }
    },
    "LocationData": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "location-data",
        "AttributeDefinitions": [
          {"AttributeName":"DeviceId","AttributeType":"S"},
          {"AttributeName":"Timestamp","AttributeType":"S"}
        ],
        "KeySchema": [
          {"AttributeName":"DeviceId","KeyType":"HASH"},
          {"AttributeName":"Timestamp","KeyType":"RANGE"}
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "a24727c5-8cdb-4f0d-a950-20205311d489"
        }
      }
        
    },
    "TestThingRule": {
      "Type": "AWS::IoT::TopicRule",
      "Properties": {
        "TopicRulePayload": {
          "RuleDisabled": false,
          "Sql": "SELECT lat, lng FROM '${{opt:stage}}/devices/sensor/location'",
          "Actions": [
            {
              "DynamoDB": {
                "TableName": {"Ref": "LocationData"},
                "HashKeyField": "DeviceId",
                "HashKeyValue": "${clientId()}",
                "RangeKeyField": "Timestamp",
                "RangeKeyValue": "${timestamp()}",
                "PayloadField": "Data",
                "RoleArn": { "Fn::GetAtt": ["IoTRole", "Arn"]}
              }
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6d0b64dc-dc9c-4754-861a-fab58c0234be"
        }
      }
    }
  }
}