<!DOCTYPE html>
<html>
<head>
	<script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/app.js"></script>
    <style>
        body {
            height:100%;
            font-family: verdana;
        }
        ng-map {
            z-index:1;
            height:100%;
            position:absolute;
            top:0;bottom:0;left:0;right:0;
        }
        #dashboard, #sidebar {
            position:absolute;
            z-index:10;
            border: thin solid #00ff21;
            background-color: rgba(128, 128, 128, 0.6);
            #opacity:0.4;
        }
        #dashboard p, #sidebar p {
            opacity:1;
            z-index:1;
            color: black;
        }
        #dashboard {
            text-align:center;
            left:30%;
            right:30%;
        }
        #sidebar{
            right:0;
            left: 75%;
            bottom:25%;
            top:0%;
            overflow: auto;
            text-align:center;
            font-size:smaller;
        }
        #AppContainer {
            height:100%;

        }
    </style>
</head>
<body ng-app="iot-tracker-app">
  <div id="AppContainer" ng-controller="TestCtrl">
  <div id="dashboard">
     <p>Center: ( {{ position.lat }}, {{ position.lng }} ) radius: {{ viewRadius }}</p>
    </div>
    <ng-map zoom="5" center="[{{position.lat}},{{position.lng}}]">
      <span ng-repeat="d in deviceAttrs">
	<marker position="[{{d.lat}},{{d.lng}}]"></marker>
      </span>
    </ng-map>
     <div id="sidebar">
    <p ng-model="lastMQTT">----</p>
    <p ng-repeat="d in deviceAttrs">Id: {{ d.deviceId }} Lat: {{ d.lat }} Lng: {{ d.lng }} </p>

    <p>Subscribe to updates of active nodes of the current view port. /things/THING1253/attribute-update/accepted. This should trigger AngularJS to do 
         a RESTful call to get a dump of all the recebt measurements. </p>
    <p>Subscribe to movement updates /things/partitionN/location-update (use overlapping partitions if need be, a view port subscribes to the cloest partition center)</p>
    <p>For now just use all /things/location-update</p>
         <p>Payload:</p>
         <ul>
             <li>deviceId</li>
             <li>lat</li>
             <li>lng</li>
         </ul>
         <p>If device is node view radius, subscribe to attribute-updates and do a REST call to bring into view port.</p>

    </div>
  </div>
</body>
</html>
