# IoT resource
Resources:
  #http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-policy.html
  # IoT policy on what things are allowed to do
  TestThingPolicy:
    Type: "AWS::IoT::Policy"
    Properties:
      PolicyName:
        Ref: "TestThingPolicy"
      PolicyDocument:
        Version: "2016-10-31"
        Statement:
          - 
            Effect: "Allow"
            Action:
              - "iot:Connect"
            Resource:
              - "*"
  Parameters:
    NameParameter:
      Type: "String"
  # IoT IAM role (who)
   
